<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../../dist/heatmap.css"/>
    <script src="../../dist/heatmap.js"></script>
    <style>
        html, body {
            margin: 0;
            padding: 0;
        }
        #mini {
            position: absolute;
            left: 900px;
            top: 10px;
            width: 110px;
            height: 300px;
            background-color: #fff;
            border-radius: 5px;
            display: none;
        }
        #heatmap-container {
            width: 860px;
            height: 200px;
            margin-top: 10px;
            margin-left: 10px;
            border: 2px solid #323232;
            border-radius: 5px;
            overflow: auto;
        }
        #heatmap {
            width: 840px;
            height: 210px;   /* 30屏 4.5s */
        }
    </style>
</head>
<body>

<!-- 缩略图 -->
<div id="mini" class="hm-mini-container"></div>
<!-- 绘制热图画布外容器 -->
<div id="heatmap-container" class="hm-outer-container">
    <!-- 绘制热图画布 -->
    <div id="heatmap" class="hm-container"></div>
</div>

<script>
    // 随机生成节点(点击热图)
    function generateRandomData(len) {
        var points = [];
        var width = 840;
        var height = document.querySelector('#heatmap-container').scrollHeight;
        while (len--) {
            var weight = Math.floor(Math.random() * 255);
            var radius = Math.floor(Math.random() * 50);
            var point = {
                x: Math.floor(Math.random() * width),
                y: Math.floor(Math.random() * height),
                weight: weight,
                radius: radius
            };
            points.push(point);
        }
        return points;
    }
    // 数据
    var data = {
        nodes: generateRandomData(30)
    };
    // 配置
    var option = {
        container: '#heatmap',
        outerContainer: '#heatmap-container',
        pagination: {
            pageSize: 100
        }
    };

    // 初始化
    console.time('heatmap');
    heatmap.instance(option, data);
    console.timeEnd('heatmap');
</script>
</body>
</html>